body{
overflow-x:hidden;
}

.btn{
  margin-left: 3px;
  margin-bottom: 3px;
}

.countdown_amount{
  font-size: 48pt;
  color: white;
}

#cancel-task {

  a:link {color: #000000;}      /* unvisited link */
  a:visited {color: #000000;}  /* visited link */
  a:hover {color: #222222;}  /* mouse over link */
  a:active {color: #000000;}  /* selected link */
}
.timer-heading {
  text-align:center;
  margin-top:20px;
}
#current-task {
  font-size: 24px;
}


#pomodoro-timer {
  margin-top: 20px;
  padding: 5px 10px 5px 10px;
  background-color: #e74c3c;
  text-align: center;
  margin-bottom: 10px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
#timer-controls{
  text-align:center;
}

/*.footer {
  margin-top:10px;
  float:right;
  span {
    font-size:10pt;
  }
}*/
.footer {
  text-align: center;
  margin-top: 50px;
  //position:absolute;
  //bottom:30px;
}
